body {
  font-family: Arial, sans-serif;
  background: #f3f4f6;
  padding: 20px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

form {
  background: white;
  padding: 15px;
  border-radius: 10px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

form input, form textarea {
  width: 95%;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

form button {
  padding: 10px 20px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
form button:hover {
  background: #1e40af;
}

.filters {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}

.filter-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #e5e7eb;
}

.filter-btn.active {
  background: #2563eb;
  color: white;
}

#search {
  padding: 8px;
  width: 200px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  margin-bottom: 8px;
}
.card p {
  font-size: 14px;
  color: #555;
}
.card span {
  display: inline-block;
  margin-top: 10px;
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 6px;
  background: #dbeafe;
  color: #1e40af;
}
